VITE_SUPABASE_URL=https://cpxqzpypzyeikzukwkdn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNweHF6cHlwenllaWt6dWt3a2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTU3MDIsImV4cCI6MjA3NzczMTcwMn0.9NdcR7DHXERHdyX6uVm1O6mshJfr0xm7B8ViimYvJcs
GOOGLE_API_KEY=AIzaSyDxBBl6U9AnxwIA1t8sFrha40B5aHOITbw
VITE_APP_ENV=development
VITE_SUPABASE_FUNCTIONS_URL=http://127.0.0.1:54321/functions/v1
VITE_PORT=8085